[Unit]
Description=micro-ai-blog API (Hono + PostgreSQL)
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/projects/micro-ai-blog
# 生产模式：用编译后的 dist/ 启动，而不是 tsx watch 的开发模式
ExecStart=/usr/bin/npm run start -w @app/api
Restart=on-failure
RestartSec=5

# —— 资源限制：防止单进程吃光整机 ——
# 注：未启用 WatchdogSec，因 Hono 未实现 sd_notify；进程异常由 Restart=on-failure 兜底
MemoryMax=1G
CPUQuota=80%
LimitNOFILE=65535

Environment=NODE_ENV=production
EnvironmentFile=/home/ubuntu/projects/micro-ai-blog/.env.local
EnvironmentFile=/home/ubuntu/projects/micro-ai-blog/apps/api/.env.local
StandardOutput=append:/var/log/micro-ai-api.log
StandardError=append:/var/log/micro-ai-api.log

[Install]
WantedBy=multi-user.target
