[Unit]
Description=micro-ai-blog - Next.js personal tech blog
Documentation=https://github.com/huweiastar
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/projects/micro-ai-blog/apps/blog
ExecStart=/usr/bin/npm run start -- -p 3000 -H 127.0.0.1
Restart=always
RestartSec=5

# —— 资源限制 ——
MemoryMax=1G
CPUQuota=80%
WatchdogSec=30
LimitNOFILE=65535

StandardOutput=journal
StandardError=journal
SyslogIdentifier=micro-ai-blog

Environment=NODE_ENV=production
Environment=NEXT_PUBLIC_SITE_URL=https://huweiastar.deepai.icu
Environment=PORT=3000

[Install]
WantedBy=multi-user.target
